name=ESP Github Updater
version=0.9.0
author=Vlasta Hajek
maintainer=Vlasta Hajek
sentence=OTA updater from Github
url=https://github.com/vlastahajek/ESP-Github-Updater
paragraph=This library allows OTA update from github repo release. Supports ESP8266
category=Data Storage
architectures=*
includes=ESPGithubUpdater.h
